PORT="3003"
MONGO_DB_URI="mongodb+srv://rootTest:GFWlzMjihyTivnlX@cluster0.rarvfkv.mongodb.net/?retryWrites=true&w=majority"
SECRET_JWT="torterra"
BASE_URL_SCRAPING="https://www.upsocl.com/"
TOKEN_EXPIRATION="15m"